# synapse

./: .gitignore  Directory.Build.props  Synapse.slnx  docker-compose.yaml  local.env
Synapse.Application/: Synapse.Application.csproj
Synapse.Application/Common/Behaviours/: ValidationBehaviour.cs
Synapse.Application/Common/Provider/: JwtHelper.cs
Synapse.Application/Entities/Interfaces/: IUserRepository.cs  IUserSessionRepository.cs
Synapse.Application/Features/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
Synapse.Application/Features/Auth/Contracts/: LoginRequestContract.cs  LoginResponseContract.cs  RegisterRequestContract.cs  RegisterResponseContract.cs
Synapse.Application/Features/Auth/Enums/: JwtEnum.cs
Synapse.Application/Features/Auth/Handlers/: LoginHandler.cs  RegisterHandler.cs
Synapse.Application/Features/Auth/Interfaces/: IJwtProvider.cs  IPasswordProvider.cs
Synapse.Application/Features/Auth/Records/: JwtRecord.cs
Synapse.Application/Features/Auth/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Synapse.Domain/Entities/: User.cs  UserSession.cs
Synapse.Domain/Orders/: IOrderRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs
Synapse.Domain/Users/: IUserRepository.cs  IUserSessionRepository.cs  User.cs  UserSession.cs
Synapse.Infrastructure/: Synapse.Infrastructure.csproj
Synapse.Infrastructure/Auth/: JWTProvider.cs  PasswordProvider.cs
Synapse.Infrastructure/Configuration/: OrderConfiguration.cs  UserConfiguration.cs  UserSessionConfiguration.cs
Synapse.Infrastructure/Migrations/: 20260417164314_InitialCreate.Designer.cs  20260417164314_InitialCreate.cs  20260501163421_UpdateDomainsConfiguration.Designer.cs  20260501163421_UpdateDomainsConfiguration.cs  20260504084502_AddUpdateDateAtToModels.Designer.cs  20260504084502_AddUpdateDateAtToModels.cs  20260504115043_UpdateProperties.Designer.cs  20260504115043_UpdateProperties.cs  AppDbContextModelSnapshot.cs
Synapse.Infrastructure/Persistence/: AppDbContext.cs  OrderRepository.cs
Synapse.Infrastructure/Persistence/Repositories/: OrderRepository.cs  UserRepository.cs  UserSessionRepository.cs
Synapse.Infrastructure/Services/: AuthService.cs  IAuthService.cs  IPasswordService.cs  PasswordService.cs
Synapse.Orders.Api/: Program.cs  Synapse.Orders.Api.csproj  Synapse.Orders.Api.http  local.env
Synapse.Orders.Api/DTOs/: CreateOrderRequest.cs  LoginRequest.cs
Synapse.Orders.Api/Properties/: launchSettings.json
Synapse.Orders.Api/endpoints/: AuthEndpoint.cs  IEndpointDefinition.cs  OrderEndpoints.cs
Synapse.Orders.Api/validators/: CreateOrderValidator.cs  LoginRequestValidator.cs
Synapse.Presentation/: Program.cs  Synapse.Presentation.csproj  Synapse.Presentation.http
Synapse.Presentation/Controllers/: AuthController.cs  BaseController.cs  OrderEndpoint.cs
Synapse.Presentation/DTOs/: CreateOrderRequest.cs  LoginRequest.cs
Synapse.Presentation/Properties/: launchSettings.json
Synapse.Presentation/endpoints/: AuthEndpoint.cs  IEndpointDefinition.cs  OrderEndpoints.cs
Synapse.Presentation/validators/: CreateOrderValidator.cs  LoginRequestValidator.cs
